(part "XT30UPB-M"
    (packageRef "SHDR2W160P0X500_1X2_1020X520X1070P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amass")
    (property "Manufacturer_Part_Number" "XT30UPB-M")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow")
    (property "Datasheet_Link" "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf")
    (property "symbolName1" "XT30UPB-M")
)
