COMPONENT	NAME=XT30UPB-M	VALUE=XT30UPB-M	PREFIX=J	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Amass
COMPONENT_NAME=XT30UPB-M
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=13722972/455385/2.49/2/3/Connector
PACKAGE	NAME=SHDR2W160P0X500_1X2_1020X520X1070P	X1=0	Y1=0	LAYER=4
LINE	X1=-2850000	Y1=-2850000	X2=-2850000	Y2=2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2850000	Y1=2850000	X2=7850000	Y2=2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=2850000	X2=7850000	Y2=-2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7850000	Y1=-2850000	X2=-2850000	Y2=-2850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2600000	X2=7600000	Y2=-2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=-2600000	X2=7600000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=2600000	X2=-2600000	Y2=2600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2600000	Y1=2600000	X2=-2600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1800000	PADNAME=1
PAD	XM=5000000	YM=0	WIDTH=2700000	HEIGHT=2700000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1800000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT30UPB-M	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT30UPB-M	ENGLISH=XT30UPB-M	FRENCH=XT30UPB-M
