(part "STM32F401CCU6"
    (packageRef "QFN50P700X700X60-49N-D")
    (interface
        (port "1" (symbPinId 1) (portName "VBAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PC13") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PC14-OSC32_IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "PC15-OSC32_OUT") (portType OUTPUT))
        (port "5" (symbPinId 5) (portName "PF0-OSC_IN") (portType INPUT))
        (port "6" (symbPinId 6) (portName "PF1-OSC_OUT") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "NRST") (portType INPUT))
        (port "8" (symbPinId 8) (portName "VSSA/VREF-") (portType GROUND))
        (port "9" (symbPinId 9) (portName "VDDA/VREF+") (portType POWER))
        (port "10" (symbPinId 10) (portName "PA0") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA1") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PA2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PA3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PA4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PA5") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PA6") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PA7") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PB0") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PB1") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PB2") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PB10") (portType INOUT))
        (port "22" (symbPinId 22) (portName "VCAP1") (portType INOUT))
        (port "23" (symbPinId 23) (portName "VSS_1") (portType GROUND))
        (port "24" (symbPinId 24) (portName "VDD_1") (portType POWER))
        (port "25" (symbPinId 25) (portName "PB12") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PB13") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PB14") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PB15") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PA8") (portType INOUT))
        (port "30" (symbPinId 30) (portName "PA9") (portType INOUT))
        (port "31" (symbPinId 31) (portName "PA10") (portType INOUT))
        (port "32" (symbPinId 32) (portName "PA11") (portType INOUT))
        (port "33" (symbPinId 33) (portName "PA12") (portType INOUT))
        (port "34" (symbPinId 34) (portName "PA13") (portType INOUT))
        (port "35" (symbPinId 35) (portName "VSS_2") (portType GROUND))
        (port "36" (symbPinId 36) (portName "VDD_2") (portType POWER))
        (port "37" (symbPinId 37) (portName "PA14") (portType INOUT))
        (port "38" (symbPinId 38) (portName "PA15") (portType INOUT))
        (port "39" (symbPinId 39) (portName "PB3") (portType INOUT))
        (port "40" (symbPinId 40) (portName "PB4") (portType INOUT))
        (port "41" (symbPinId 41) (portName "PB5") (portType INOUT))
        (port "42" (symbPinId 42) (portName "PB6") (portType INOUT))
        (port "43" (symbPinId 43) (portName "PB7") (portType INOUT))
        (port "44" (symbPinId 44) (portName "BOOT0") (portType INOUT))
        (port "45" (symbPinId 45) (portName "PB8") (portType INOUT))
        (port "46" (symbPinId 46) (portName "PB9") (portType INOUT))
        (port "47" (symbPinId 47) (portName "VSS_3") (portType GROUND))
        (port "48" (symbPinId 48) (portName "VDD_3") (portType POWER))
        (port "49" (symbPinId 49) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STM32F401CCU6")
    (property "Mouser_Part_Number" "511-STM32F401CCU6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F401CCU6?qs=DqCdCwOw4%2F5VrOZQxO795A%3D%3D")
    (property "Arrow_Part_Number" "STM32F401CCU6")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stm32f401ccu6/stmicroelectronics?region=nac")
    (property "Description" "32-Bit MCU Cortex-M4 256KB 1.8V UFQFPN48 STMicroelectronics STM32F401CCU6, 32bit ARM Cortex M4 MCU, 84MHz, 256 kB Flash, 48-Pin UFQFPN")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/DM00086815.pdf")
    (property "symbolName1" "STM32F401CCU6")
)
