Partlist exported from D:/projects-3/biped_tiny/eletronic/spi uart leg bridge/leg bridge.sch at 2021/3/17 21:56

Qty Value                                 Device                                Package                        Parts                                 Description                                                                          ARROW_EUROPE-PURCHASE-URL                             AVAILABILITY DESCRIPTION                                                             DIGIKEY-PURCHASE-URL                             MF        MP                    PACKAGE PRICE PROD_ID   
3   0.1uF                                 CAP0603-CAP                           0603-CAP                       C1, C2, C11                           Capacitor                                                                                                                                                                                                                                                                                                                                
1   10K                                   RESISTOR0603-RES                      0603-RES                       R2                                    Resistor                                                                                                                                                                                                                                                                                                                                 
1   16mhz                                 RESONATOR-MURATACST_CE                RESONATOR_MURATA2              Q2                                    Murata ceramic Resonator "ceralock" CSTCE series                                                                                                                                                                                                                                                                                         
2   2.2k                                  RESISTOR0603-RES                      0603-RES                       R3, R8                                Resistor                                                                                                                                                                                                                                                                                                                                 
1   3K                                    RESISTOR0603-RES                      0603-RES                       R5                                    Resistor                                                                                                                                                                                                                                                                                                                                 
1   ATMEGA328                             ATMEGA168                             TQFP32-08                      U3                                                                                                                                                                                                                                                                                                                                                                             
1   MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE TACTILE_SWITCH_SMD_RIGHT_ANGLE S2                                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                           COMP-12265
5   SM03B-SRSS-TB(LF)(SN)                 SM03B-SRSS-TB(LF)(SN)                 JST_SM03B-SRSS-TB(LF)(SN)      5V_IN, 5V_O1, 5V_O2, 5V_O3, IIC       SH Series 3 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header                                                                   Unavailable   Connector Header Surface Mount, Right Angle 3 position 0.039 _1.00mm_                                                   JST Sales SM03B-SRSS-TB_LF__SN_ None    None            
5   SM04B-SRSS-TB(LF)(SN)                 SM04B-SRSS-TB(LF)(SN)                 JST_SM04B-SRSS-TB(LF)(SN)      EXP, SUART1, SUART2, SUART3, UART_ORI SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices https://snapeda.com/shop?store=Arrow+Europe&id=557466 Good          Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)  https://snapeda.com/shop?store=DigiKey&id=557466 JST Sales SM04B-SRSS-TB(LF)(SN) None    None            
2   SM06B-SRSS-TB                         SM06B-SRSS-TB                         SM06B                          DOWNLOADER, SPI                       CONN HEADER SH 6POS SIDE 1MM TIN Check prices                                                                                              Bad           Connector Header Surface Mount, Right Angle 6 position 0.039 (1.00mm)                                                   JST Sales SM06B-SRSS-TB         None    None            
1   b                                     LED0603                               LED-0603                       D1                                    LED (Generic)                                                                                                                                                                                                                                                                                                                            
