5V_IN	18.57	3.18	90.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
5V_O1	3.02	15.11	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
5V_O2	3.02	9.14	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
5V_O3	3.02	3.18	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
C1	20.32	8.00	270.00	0.1uF	0603-CAP
C11	13.34	18.03	90.00	0.1uF	0603-CAP
C2	20.32	11.43	90.00	0.1uF	0603-CAP
D1	12.95	3.30	180.00	b	LED-0603
IIC	3.02	21.34	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
Q2	9.27	6.48	0.00	16mhz	RESONATOR_MURATA2
R2	12.70	21.46	270.00	10K	0603-RES
R3	16.64	18.03	90.00	2.2k	0603-RES
R5	9.53	3.30	0.00	3K	0603-RES
R8	14.99	18.03	90.00	2.2k	0603-RES
S2	16.51	21.97	180.00	MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE	TACTILE_SWITCH_SMD_RIGHT_ANGLE
U3	14.22	10.92	0.00	ATMEGA328	TQFP32-08
