Partlist exported from D:/projects-3/biped_tiny/eletronic/brushless sub driver 2/brushless sub driver 2.sch at 2021/1/27 18:43

Qty Value                                 Device                                Package                             Parts       Description                                                                          ARROW_EUROPE-PURCHASE-URL                             AVAILABILITY BUILT_BY    DESCRIPTION                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                         DIGIKEY-PURCHASE-URL                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                MP                    PACKAGE                     PRICE PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK SOURCELIBRARY    VALUE VENDOR                     
1   0                                     R_0603                                R0603                               R4          RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   0.1uF                                 0.1UF-0402-16V-10%                    0402                                C8          0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-12416                                                 0.1uF                            
1   0.1uF                                 0.1UF-0603-25V-(+80/-20%)             0603                                C4          0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CAP-00810                                                 0.1uF                            
3   0.1uF                                 CAP0603-CAP                           0603-CAP                            C1, C2, C11 Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   1.0uF                                 1.0UF-0402-16V-10%                    0402                                C9          1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAP-12417                                                 1.0uF                            
1   100uf                                 C_1206                                C1206                               C15         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   10K                                   RESISTOR0603-RES                      0603-RES                            R2          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   10k                                   10KOHM-0603-1/10W-1%                  0603                                R1          10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-00824                                                 10k                              
1   10nF                                  10NF-0603-50V-10%                     0603                                C3          0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              CAP-00867                                                 10nF                             
1   16mhz                                 RESONATOR-MURATACST_CE                RESONATOR_MURATA2                   Q2          Murata ceramic Resonator "ceralock" CSTCE series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   2.2k                                  RESISTOR0603-RES                      0603-RES                            R3, R8      Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   3K                                    RESISTOR0603-RES                      0603-RES                            R5          Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   470nF                                 470NF-0603-10V-10%-X5R                0603                                C5          0.47uF/470nF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-13216                                                 470nF                            
1   54550-0494                            54550-0494                            CON4_1X4_DRB2_MOL                   EN_EXT                                                                                                                                                              EMA_UL_Team                                                                                                                                                                                                                                                                                                                                          54550-0494                                                                                                                                                                                                                       Molex_2010-01-01       Molex Connector Corporation
1   AS5600-ASOT                           AS5600-ASOT                           SOIC127P600X175-8N                  IC1         Board Mount Hall Effect / Magnetic Sensors AS5600 Magnetic Sensor 12-Bit                                                                                            Board Mount Hall Effect / Magnetic Sensors AS5600 Magnetic Sensor 12-Bit                                                                                                                                                                                                                                        1.75mm ams               AS5600-ASOT                                985-AS5600-ASOT    https://www.mouser.com/Search/Refine.aspx?Keyword=985-AS5600-ASOT                                                                                                                                                    
1   ATMEGA328                             ATMEGA168                             TQFP32-08                           U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   DRV8313PWP                            DRV8313PWP                            SOP28P65_970X640X120L60X24T483X275N U1          2.5A Three Phase Brushless DC Motor Driver (PWM Ctrl) 28-HTSSOP -40 to 85                                                                                            2.5A Three Phase Brushless DC Motor Driver _PWM Ctrl_ 28-HTSSOP -40 to 85  296-35540-5-ND       https://www.digikey.com.cn/product-detail/zh/texas-instruments/DRV8313PWP/296-35540-5-ND/3790947?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                                    Texas Instruments                                                                                      DRV8313PWP            HTSSOP-28 Texas Instruments                                                                                                  
1   MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE TACTILE_SWITCH_SMD_RIGHT_ANGLE      S2          Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 COMP-12265                                                                                 
2   SM03B-SRSS-TB(LF)(SN)                 SM03B-SRSS-TB(LF)(SN)                 JST_SM03B-SRSS-TB(LF)(SN)           5V, MOT     SH Series 3 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header                                                                   Unavailable               Connector Header Surface Mount, Right Angle 3 position 0.039 _1.00mm_                                                                                                                                                                                                                                                                                            JST Sales                                                                                              SM03B-SRSS-TB_LF__SN_ None                        None                                                                                             
2   SM04B-SRSS-TB(LF)(SN)                 SM04B-SRSS-TB(LF)(SN)                 JST_SM04B-SRSS-TB(LF)(SN)           PRO, PWR    SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices https://snapeda.com/shop?store=Arrow+Europe&id=557466 Good                      Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)                                                                                                                                                                                         https://snapeda.com/shop?store=DigiKey&id=557466                                                   JST Sales                                                                                              SM04B-SRSS-TB(LF)(SN) None                        None                                                                                             
1   SM06B-SRSS-TB                         SM06B-SRSS-TB                         SM06B                               NEFI        CONN HEADER SH 6POS SIDE 1MM TIN Check prices                                                                                              Bad                       Connector Header Surface Mount, Right Angle 6 position 0.039 (1.00mm)                                                                                                                                                                                                                                                                                            JST Sales                                                                                              SM06B-SRSS-TB         None                        None                                                                                             
1   b                                     LED0603                               LED-0603                            D1          LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
