5V	2.98	27.08	180.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
C11	13.21	28.64	0.00	0.1uF	0603-CAP
C2	12.51	24.96	180.00	0.1uF	0603-CAP
C5	9.84	12.13	134.40	470nF	0603
D1	13.08	16.26	315.80	b	LED-0603
MOT	3.14	5.33	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
PWR	3.14	12.26	270.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
R2	13.21	27.11	0.00	10K	0603-RES
R4	1.71	16.70	0.00	0	R0603
S2	8.95	27.69	0.00	MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE	TACTILE_SWITCH_SMD_RIGHT_ANGLE
U1	9.91	5.33	0.00	DRV8313PWP	SOP28P65_970X640X120L60X24T483X275N
U3	7.50	20.13	44.70	ATMEGA328	TQFP32-08
