FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F401CCU6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F401CCU6" (!) = "", "QFN50P700X700X60-49N-D", "Quad Flat No-Lead", "511-STM32F401CCU6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F401CCU6?qs=DqCdCwOw4%2F5VrOZQxO795A%3D%3D", "STM32F401CCU6", "https://www.arrow.com/en/products/stm32f401ccu6/stmicroelectronics?region=nac", "32-Bit MCU Cortex-M4 256KB 1.8V UFQFPN48 STMicroelectronics STM32F401CCU6, 32bit ARM Cortex M4 MCU, 84MHz, 256 kB Flash, 48-Pin UFQFPN", "http://www.st.com/web/en/resource/technical/document/datasheet/DM00086815.pdf", "0.6 mm"
END_PART

END.
