Partlist exported from D:/projects-3/biped_tiny/eletronic/main ctr brd/ctr brd.sch at 2021/3/27 0:17

Qty Value                 Device                Package                        Parts                                                                                 Description                                                                                                     ARROW_EUROPE-PURCHASE-URL                             ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                             DIGIKEY-PURCHASE-URL                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF        MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                    PACKAGE PRICE PROD_ID    SF_ID    
1                         CONN_04JST-PTH        JST-4-PTH                      M5_IIC                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                       WIRE-13531 PRT-09916
2   2k2                   R_0603                R0603                          R1, R2                                                                                RESISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   5V_STAB               5V_STAB               5V_STAB                        U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   M5STACK_ATOM          M5STACK_ATOM          M5STACK_ATOM                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
9   SM03B-SRSS-TB(LF)(SN) SM03B-SRSS-TB(LF)(SN) JST_SM03B-SRSS-TB(LF)(SN)      5V_O1, 5V_O2, 5V_O3, 5V_O4, 5V_O5, IIC_1, IIC_2, IIC_3, IIC_4                         SH Series 3 Position 1 mm Pitch Surface Mount Side Entry Shrouded Header                                                                                                                                  Unavailable   Connector Header Surface Mount, Right Angle 3 position 0.039 _1.00mm_                                                                                                     JST Sales                                       SM03B-SRSS-TB_LF__SN_ None    None                      
12  SM04B-SRSS-TB(LF)(SN) SM04B-SRSS-TB(LF)(SN) JST_SM04B-SRSS-TB(LF)(SN)      PWRO1, PWRO2, PWRO3, PWRO4, PWRO5, PWRO6, PWRO7, PWRO8, PWRO9, PWRO10, PWRO11, PWRO12 SH Series 1.0 mm Pitch 2 Position Single Row Side Entry Shrouded Header Check prices                            https://snapeda.com/shop?store=Arrow+Europe&id=557466                                     Good          Connector Header Surface Mount, Right Angle 4 position 0.039 (1.00mm)  https://snapeda.com/shop?store=DigiKey&id=557466                                                   JST Sales                                       SM04B-SRSS-TB(LF)(SN) None    None                      
1   SM06B-SRSS-TB         SM06B-SRSS-TB         SM06B                          EXT                                                                                   CONN HEADER SH 6POS SIDE 1MM TIN Check prices                                                                                                                                                             Bad           Connector Header Surface Mount, Right Angle 6 position 0.039 (1.00mm)                                                                                                     JST Sales                                       SM06B-SRSS-TB         None    None                      
1   XT30UPB-M             XT30UPB-M             SHDR2W160P0X500_1X2_1020X520X1 PWR                                                                                   Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow                                                                                                                                                    Socket                                                                   DC supply                                        XT30   male              PIN: 2                   on PCBs   THT                Colour: yellow                          10.7mm  Amass XT30UPB-M           
