5V_O1	5.68	10.41	90.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
5V_O2	49.56	10.41	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
5V_O3	49.56	32.77	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
5V_O4	5.68	32.77	90.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
5V_O5	27.56	11.91	0.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
EXT	39.77	17.27	270.00	SM06B-SRSS-TB	SM06B
R1	50.67	25.40	90.00	2k2	R0603
R2	50.67	21.84	270.00	2k2	R0603
U$2	28.54	29.30	0.00	5V_STAB	5V_STAB
