IIC_1	5.68	10.79	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
IIC_2	49.56	10.79	90.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
IIC_3	49.56	32.38	90.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
IIC_4	5.68	32.38	270.00	SM03B-SRSS-TB(LF)(SN)	JST_SM03B-SRSS-TB(LF)(SN)
PWRO1	10.16	1.24	0.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO10	45.09	41.94	180.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO11	38.10	41.94	180.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO12	31.12	41.94	180.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO2	17.14	1.24	0.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO3	24.13	1.24	0.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO4	45.09	1.24	0.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO5	38.10	1.24	0.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO6	31.12	1.24	0.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO7	10.16	41.94	180.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO8	17.14	41.94	180.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
PWRO9	24.13	41.94	180.00	SM04B-SRSS-TB(LF)(SN)	JST_SM04B-SRSS-TB(LF)(SN)
