FILE_TYPE = MULTI_PHYS_TABLE;

PART 'XT30UPB_M'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Amass", "XT30UPB-M" (!) = "", "SHDR2W160P0X500_1X2_1020X520X1070P", "Header, Shrouded - Straight PTH Box", "", "", "", "", "Socket; DC supply; XT30; male; PIN: 2; on PCBs; THT; Colour: yellow", "https://www.tme.eu/Document/4acc913878197f8c2e30d4b8cdc47230/XT30UPB%20SPEC.pdf", "10.7 mm"
END_PART

END.
